# fim_obuchenie

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.fim_obuchenie.TasksDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/fim_obuchenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fim_obuchenie/: CodeFragment.kt  CompleteActivity.kt  Database.kt  DifficultySelectActivity.kt  FIM_Obuchenie.kt  FailedActivity.kt  LangEntity.kt  LangSelectActivity.kt  LangsDao.kt  MainActivity.kt  Model.kt  SharedViewModel.kt  TaskActivity.kt  TaskEntity.kt  TaskSelectActivity.kt  Tasks.kt  TasksDB.kt  TasksDao.kt  TestResultActivity.kt  ThemeSelectActivity.kt  TopicEntity.kt  TopicsDao.kt  User.kt  ViewModel.kt  completeActvity.kt  difficultySelectActivity.kt  failedActivity.kt  langSelectActivity.kt  level_selectActivity.kt  taskActivity.kt  taskSelect.kt  task_selectActivity.kt  test.kt  themeSelectActivity.kt
app/src/main/res/drawable/: acc_icon.xml  back_arrow.xml  back_arrow__1_.xml  ic_launcher_foreground.xml  icons8.xml  logo_white.xml  round_corners_tf.xml
app/src/main/res/layout/: activity_complete.xml  activity_difficulty_select.xml  activity_failed.xml  activity_lang_select.xml  activity_lk.xml  activity_lvl_select.xml  activity_main.xml  activity_task.xml  activity_task_select.xml  activity_test_result.xml  activity_theme_select.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fim_obuchenie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
