<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/logoIMG"
        style="@style/logo"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_cyan" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/cyan"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/lang_button"
        style="@style/button"
        android:layout_marginTop="72dp"
        android:text="@string/lang_select"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/theme_button"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="@string/theme_select"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/difficulty_button"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_button" />

    <Button
        android:id="@+id/difficulty_button"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="@string/difficulty_select"
        app:layout_constraintEnd_toEndOf="@+id/lang_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lang_button"
        app:layout_constraintTop_toBottomOf="@+id/lang_button" />

    <Button
        android:id="@+id/task_button"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:text="@string/task_select"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/theme_button"
        app:layout_constraintStart_toStartOf="@+id/theme_button"
        app:layout_constraintTop_toBottomOf="@+id/theme_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/account_button"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="personal_account"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acc_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>